EMAIL = iam.ganesh33.gmail.com
EMAIL_PASS= xdgmdyvvvpshcetx
OAUTH_CLIENTID= 1077669419278-qohe751phcueqqqp18sf35dadc9k49pm.apps.googleusercontent.com
OAUTH_CLIENT_SECRET= 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
OAUTH_REFRESH_TOKEN= 1//04gFqeq2XBBv6CgYIARAAGAQSNwF-L9Ira47QZYndo-YanrDruoPqAGL1e5LmX8uKg8WR5BHf00VajyxKH8g1HMlKS8ifC6qpR-M